body {
  font-family: sans-serif;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, minmax(100px, 1fr));
  grid-template-rows: repeat(4, auto-fit, 200px);
}
/* .grid-items:first-child{
  color: white;
  grid-column: 1/3;
}
.grid-items:nth-child(9){
  grid-column:1/3
} */
